map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream web_upstream {
  server localhost:3000;
}

server {
  listen 80;
  server_name DOMAIN_NAME;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  server_name DOMAIN_NAME;

  ssl_certificate     /root/.acme.sh/DOMAIN_NAME_ecc/fullchain.cer;
  ssl_certificate_key /root/.acme.sh/DOMAIN_NAME_ecc/DOMAIN_NAME.key;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # SSL Sessions
  ssl_session_cache shared:SSL:30m;
  ssl_session_timeout 10m;
  ssl_session_tickets on;

  # Enable DH Params
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  resolver 8.8.8.8 8.8.4.4 1.1.1.1;
  ssl_stapling on;
  ssl_stapling_verify on;

  root       /var/www/html;
  error_log  /var/log/nginx/DOMAIN_NAME_error.log;
  access_log /var/log/nginx/DOMAIN_NAME_access.log;

  error_page 404             /404.html;
  error_page 500 502 503 504 /500.html;

  add_header X-Frame-Options "SAMEORIGIN";

  location /.well-known/acme-challenge/ { alias /var/www/html/.well-known/acme-challenge/; }

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://web_upstream;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
